JFDML JFormDesigner: "7.0.3.1.342" Java: "15.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "frmPrincipal"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"title": "THAGUS"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "panel1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 25
				"height": 0
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "CLIENTE"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuCadCli"
						"text": "CADASTRO DE CLIENTE"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuCadCliActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuEst"
					"text": "ESTOQUE"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuEstActionPerformed", true ) )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuAltEstoque"
						"text": "ALTERAR ESTOQUE"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuAltEstoqueActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "VENDA"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuCadVenda"
						"text": "NOVA VENDA"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuCadVendaActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 805, 515 )
		} )
	}
}
