JFDML JFormDesigner: "7.0.3.1.342" Java: "15.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
			name: "frmPrincipal"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"title": "THAGUS"
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "CLIENTE"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuCadCli"
						"text": "CADASTRO DE CLIENTE"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuCadCliActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "btnEstq"
					"text": "ESTOQUE"
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "btnEstqStateChanged", true ) )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "VENDA"
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 805, 515 )
		} )
	}
}
